# AutoTestMate.NUnit.Samples

./: AutoTestMate.NUnit.Samples.sln  Test.Arm.runsettings  Test.runsettings
AutoTestMate.NUnit.Samples.Web.Models/: AutoTestMate.NUnit.Samples.Web.Models.csproj
AutoTestMate.NUnit.Samples.Web.Tests/: App.config  AutoTestMate.NUnit.Samples.Web.Tests.csproj
